{
  "name": "timetable",
  "version": "1.0.0",
  "description": "Lazy ass nigger",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talha Siddiqi",
  "license": "MIT",
  "dependencies": {
    "fs-jetpack": "^2.2.2",
    "stats-lite": "^2.2.0"
  }
}
